workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" 
      variables:
        ENDPOINT: "merge.com"  
    - if: $CI_PIPELINE_SOURCE != "merge_request_event" 
      variables:
        ENDPOINT: "${CI_COMMIT_REF_NAME}-app.com"


variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  IMAGE_NAME: $CI_REGISTRY_IMAGE/node-app

stages:
  - test
  - build





sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  tags:
    - pc
    - docker 
    - remote
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - dev




.test_job:
  stage: test
  tags:
    - pc
    - remote
    - shell
  script:
    - echo ${CI_COMMIT_REF_NAME}-gitlab-agent
    - echo $CI_MERGE_REQUEST_REF_PATH
  rules:
    - if: $CI_MERGE_REQUEST_LABELS =~ /.*teste-auto-merge.*/  && $CI_PIPELINE_SOURCE == "merge_request_event" 

  environment: 
    name: teste
    url: $ENDPOINT
  

.run_unit_tests:
  image: node:17-alpine3.14
  stage: test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - app/node_modules
  tags:
    - docker
    - pc
    - remote
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml

.sast:
  stage: test

.teste:
  stage: build
  tags: 
    - pc
    - shell
    - remote 
  script:
    - echo "hello teste"

.build_image:
  stage: build
  tags:
    - pc
    - shell
    - remote
  script:
    - docker build -t $IMAGE_NAME:1.0.0 .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_NAME:1.0.0




.push_image:
  stage: build
  dependencies:
    - build_image
  needs:
    - build_image
  tags:
    - azure
    - shell
    - remote
  before_script:
    - export VERSION=$(cat version-file.txt)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION

.deploy:
  tags: 
    - azure
    - shell
    - remote
  dependencies:
    - build_image
  variables:
    SSH_KEY: ""
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    APP_PORT: ""
    ENDPOINT: ""
  before_script:
    - chmod 400 $SSH_KEY
    - export VERSION=$(cat version-file.txt)
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_KEY ./docker-compose.yaml ubuntu@$SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV
        export DC_IMAGE_NAME=$IMAGE_NAME && 
        export DC_IMAGE_TAG=$VERSION &&
        export DC_APP_PORT=$APP_PORT

        docker-compose down &&
        docker-compose up -d"
  environment:
    name: $DEPLOY_ENV
    url: $ENDPOINT

.deploy_to_dev:
  extends: .deploy
  stage: deploy_dev
  needs: 
    - build_image
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $DEV_SERVER_HOST
    DEPLOY_ENV: development
    APP_PORT: 3000
    ENDPOINT: $DEV_ENDPOINT


.run_functional_tests:
  stage: deploy_dev
  needs:
    - deploy_to_dev
  script:
    - echo "running functional tests"

.deploy_to_staging:
  extends: .deploy
  stage: deploy_staging
  needs: 
    - build_image
    - run_functional_tests
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $STAGING_SERVER_HOST
    DEPLOY_ENV: staging
    APP_PORT: 4000
    ENDPOINT: $STAGING_ENDPOINT

.run_performance_tests:
  stage: deploy_staging
  needs:
    - deploy_to_staging
  script: 
    - echo "Running performance tests"

.deploy_to_prod:
  extends: .deploy
  stage: deploy_prod
  needs:
    - build_image
    - run_performance_tests
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $PROD_SERVER_HOST
    DEPLOY_ENV: production
    APP_PORT: 5000
    ENDPOINT: $PROD_ENDPOINT
  when: manual



.include:
  - template: Jobs/SAST.gitlab-ci.yml